# ?? ??? ??? ???? ??
spring.profiles.active=prod

# ??? ?? ??
server.port = 10000

# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=WEB_USER
spring.datasource.password=1234

# DTO ??
mybatis.type-aliases-package=kopo.notice.dto

# ??? ??? XML ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp